# Umbraco.Community.SecretManager

./: README.md  Umbraco-UIBuilder-KeyVault-Example.sln  Umbraco.Community.SecretManager.sln  umbraco-marketplace-umbraco.community.secretmanager.json
.github/workflows/: nuget-publish.yml
examples/Umbraco-UIBuilder-KeyVault-Example.Site/: Program.cs  SiteComposer.cs  Umbraco-UIBuilder-KeyVault-Example.Site.csproj  appsettings.json
examples/Umbraco.Community.SecretManager.Site.16.x/: Program.cs  SiteComposer.cs  Umbraco.Community.SecretManager.Site.16.x.csproj  appsettings.Development.json
examples/Umbraco.Community.SecretManager.Site.16.x/Compose/: UmbracoBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
examples/Umbraco.Community.SecretManager.Site.16.x/Configuration/: KeyVaultOptions.cs
examples/Umbraco.Community.SecretManager.Site.16.x/Extensions/: ConfigurationExtensions.cs
examples/Umbraco.Community.SecretManager.Site.16.x/Properties/: launchSettings.json
examples/Umbraco.Community.SecretManager.Site.16.x/WebhookPayloadProviders/: TeamsSecretsExpiringProvider.cs
examples/Umbraco.Community.SecretManager.Site.17.x/: Umbraco.Community.SecretManager.Site.17.x.csproj  appsettings.Development.json
examples/Umbraco.Community.SecretManager.Site.17.x/Compose/: WebApplicationBuilderExtensions.cs
examples/Umbraco.Community.SecretManager.Site.17.x/Configuration/: SectionKeys.cs
examples/Umbraco.Community.SecretManager.Site.17.x/WebhookPayloadProviders/: TeamsSecretsExpiringProvider.cs
src/Umbraco-UIBuilder-KeyVault-Example/: AppConstants.cs  GlobalUsings.cs  Umbraco-UIBuilder-KeyVault-Example.csproj
src/Umbraco-UIBuilder-KeyVault-Example/Compose/: UmbracoBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Umbraco-UIBuilder-KeyVault-Example/Configuration/: KeyVaultOptions.cs  SectionKeys.cs
src/Umbraco-UIBuilder-KeyVault-Example/Entities/: SecretDetail.cs
src/Umbraco-UIBuilder-KeyVault-Example/Extensions/: ConfigurationExtensions.cs
src/Umbraco-UIBuilder-KeyVault-Example/Notifications/: KeyVaultSecretsExpiringNotification.cs
src/Umbraco-UIBuilder-KeyVault-Example/Recurring/: KeyVaultExpiryCheckJob.cs
src/Umbraco-UIBuilder-KeyVault-Example/Repositories/: SecretDetailRepository.cs
src/Umbraco-UIBuilder-KeyVault-Example/Services/: IKeyVaultService.cs  KeyVaultService.cs
src/Umbraco-UIBuilder-KeyVault-Example/Webhooks/: KeyVaultSecretsExpiringWebhookEvent.cs
src/Umbraco.Community.SecretManager/: AppConstants.cs  README.md  Umbraco.Community.SecretManager.csproj
src/Umbraco.Community.SecretManager.Common/: Umbraco.Community.SecretManager.Common.csproj
src/Umbraco.Community.SecretManager.Common/Extensions/: ConfigurationExtensions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Umbraco.Community.SecretManager.Common/Properties/: AssemblyInfo.cs
src/Umbraco.Community.SecretManager.Common/Services/: IKeyVaultService.cs  KeyVaultService.cs
src/Umbraco.Community.SecretManager.UIBuilder/: GlobalUsings.cs  UIConstants.cs  Umbraco.Community.SecretManager.UIBuilder.csproj
src/Umbraco.Community.SecretManager.UIBuilder/Compose/: UmbracoBuilderExtensions.cs
src/Umbraco.Community.SecretManager.UIBuilder/Configuration/: SecretManagerUIBuilderOptions.cs
src/Umbraco.Community.SecretManager.UIBuilder/Entities/: SecretDetail.cs
src/Umbraco.Community.SecretManager.UIBuilder/Repositories/: SecretDetailRepository.cs
src/Umbraco.Community.SecretManager/Compose/: UmbracoBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Umbraco.Community.SecretManager/Configuration/: KeyVaultOptions.cs  SecretManagerOptions.cs  SecretManagerRecurringOptions.cs  SectionKeys.cs
src/Umbraco.Community.SecretManager/Entities/: SecretDetail.cs
src/Umbraco.Community.SecretManager/Extensions/: ConfigurationExtensions.cs  OptionsBuilderExtensions.cs  StringExtensions.cs
src/Umbraco.Community.SecretManager/Notifications/: KeyVaultSecretsExpiringNotification.cs
src/Umbraco.Community.SecretManager/Recurring/: KeyVaultExpiryCheckJob.cs
src/Umbraco.Community.SecretManager/Repositories/: SecretDetailRepository.cs
src/Umbraco.Community.SecretManager/Services/: IKeyVaultService.cs  KeyVaultService.cs
src/Umbraco.Community.SecretManager/Webhooks/: IWebhookPayloadProvider.cs  KeyVaultSecretsExpiringWebhookEvent.cs  WebhookContext.cs  WebhookPayloadProviderBase.cs  WebhookPayloadProviderCollection.cs  WebhookPayloadProviderCollectionBuilder.cs
