<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UmbracoCmsPackageVersion>[16.0.0, 17.0.0)</UmbracoCmsPackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.UIBuilder.Startup" Version="$(UmbracoCmsPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Umbraco.Community.SecretManager.Common\Umbraco.Community.SecretManager.Common.csproj" />
	</ItemGroup>
</Project>
