<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UmbracoCmsPackageVersion>[16.0.0, 17.0.0)</UmbracoCmsPackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-beta4</Version>
		<PackageId>Umbraco.Community.SecretManager.UIBuilder</PackageId>
		<Product>Umbraco.Community.SecretManager.UIBuilder</Product>
		<Title>Umbraco.Community.SecretManager.UIBuilder</Title>
		<Description>Contains common files for adding UI to Umbraco.Community.SecretManager</Description>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageTags>umbraco plugin package azure keyvault secret-manager</PackageTags>
		<PackageProjectUrl>https://github.com/erikjanwestendorp/Umbraco.Community.SecretManager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Umbraco.Community.SecretManager</RepositoryUrl>
		<PackageIcon>icon-128x128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon-128x128.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.UIBuilder.Startup" Version="$(UmbracoCmsPackageVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Umbraco.Community.SecretManager.Common\Umbraco.Community.SecretManager.Common.csproj" />
	</ItemGroup>
</Project>
