<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Umbraco_UIBuilder_KeyVault_Example</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="16.1.1" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="16.1.1" />
		<PackageReference Include="Umbraco.UIBuilder.Startup" Version="16.0.3" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
	</ItemGroup>

</Project>
