<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Umbraco.Community.SecretManager.Site</RootNamespace>
		<CompressionEnabled>false</CompressionEnabled>
		<!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="17.0.0" />
		<PackageReference Include="Umbraco.UIBuilder" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
		<ProjectReference Include="..\..\src\Umbraco.Community.SecretManager.UIBuilder\Umbraco.Community.SecretManager.UIBuilder.csproj" />
		<ProjectReference Include="..\..\src\Umbraco.Community.SecretManager\Umbraco.Community.SecretManager.csproj" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<PropertyGroup>
		<!-- Razor files are needed for the backoffice to work correctly -->
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<UserSecretsId>677c19bc-176c-4932-980e-5bcdf1a4505e</UserSecretsId>
	</PropertyGroup>

</Project>
