<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Umbraco.Community.SecretManager</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UmbracoCmsPackageVersion>[16.0.0, 17.0.0)</UmbracoCmsPackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.UIBuilder.Startup" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
	</ItemGroup>
</Project>
